# AgendaTelefonica

./: .gitignore  README.md  pom.xml
database/: dump_agenda_telefonica.sql  schema.sql
src/main/java/br/com/puc/agenda/: AgendaTelefonica.java  AgendaTeste.java
src/main/java/br/com/puc/agenda/dao/: ConexaoBD.java  ContatoDAO.java
src/main/java/br/com/puc/agenda/modelo/: Contato.java
src/main/resources/: db.properties.example
